@import "_variables.less";
@import "_mixins.less";
@import "Sprites/Style.less";
@import "Popup/Style.less";

//drag drog
.faqDnDCategory {
  position: absolute;
  padding: 1px 5px;
  .opacity(50);
}
.uiAnswersPortlet {
  padding: 20px 20px 0px 20px;

  .uiAnswersBreadcumbs {
    padding-top: 3px;
  }
  .uiAnserContainer {
    .answersContainer  {
      padding: 20px 10px 10px;

    }
    .resize-bar{
      .iconControll{
        margin-left: 4px;
        padding: 8px 2px 5px 1px;
      }
    }
    .leftColumn {
      width: 220px;

    }
    .avatarMini  {
      .square(16px);
      img {
        .square(16px);
      }
    }
  }
  .normalQuest  {
    margin-bottom: 10px;
    width: 100%;
    display: inline-block;//hark code for clearfix
    .leftContent {
      margin:0 20px 0 0;
      width: auto;
      & + .rightContent {
        margin-left: 160px;
      }
    }
    .rightContent .titleWithBorder {
      margin: 0 0 10px 0;
    }
  }
  .uiAnserContainer .rightColumn {
    margin-left: 255px;
    .metaContent{
      overflow: hidden;
    }
    .uiGrayLightBox .clearfix {
      display: inline-block;
      width: 100%;
    }
  }

  blockquote {
    margin-bottom: 10px;
    width: auto; display: inline-block;
  }

  // drapdrop categories
  .uiCategories {
    .listCategories > li {
      cursor: pointer;
      &.faqTmpCategory {
        min-height:8px;
      }
      &.faqHighlightCategory {
        height:20px;
      }
    }


  }

  .uiQuestions {
    margin: 10px 0 0 0;
    padding-bottom: 0;
    .answerToolbar {
      min-height: 28px;
      > ul > li{
        float: left;
        margin: 0 10px 0 0;
      }
      > .menuRight > li {
        margin: 0 0 0 10px;
      }
    }

  }
  .questionSelect {
    & >.responseItemContainer {
      .box-shadow(none);
      min-height: 110px;
      padding: 15px;
      .languageContainer  {
        margin: 0 20px 0 0;
      }
    }
    .attachmentContainer {
      margin-top: 0;
    }
    & + .questionContainer  {
      margin-top: 20px;
    }
    .voteResult {
      margin: 0px 0 5px 0;
      float: right;
      .ratingInfoContainer  {
        margin :1px 5px 0 0;
      }
    }
  }
  .uiFAQContent  + .questionContainer   {
    margin-top: 20px;
  }
  .uiQuestionInfo {
    .select-category {
      label {
        display: inline-block;
      }
      .uiSelectbox {
        width: 75px;
        select.selectbox {
          width: 100px;
        }
      }
    }
  }
  .questionRight {
    .iconContainer ,.sortAnswer {
      text-align: right;
    }
  }

  .responseItemContainer  {
    .avatarXSmall  + .responseItemContainerRight {
      margin-left: 50px;
    }
    &.itemFirst {
      .uiDropdownWithIcon  {
        margin-top: -28px;
      }
    }
    &:last-child {
      hr {display: none;}
    }
  }
  .responseItemContainer {
    min-height:30px;

    .actionBar {
      min-height: 25px;
    }
    p {
      //margin: 2px 0;
    }
    .avatarXSmall {
      margin-top: 5px;
    }
  }
  .questionSelect {
    .avatarLarge  {
      .size(auto,70px);
      .authorName {
        .text-overflow;
        .center();
        font-weight: bold;
        // color: @linkColor;
        margin-top: 5px;
        display: block;
      }
      img {
        .square(70px);
      }
      & + .questionRight {
        margin-left: 90px;
      }
    }
    h5 {
      margin: 0;
    }
  }
  .titleResponseContent {
    margin: 0;
    padding: 0px  0px 12px;
  }

  .responseComment .responseItemContainer:last-child {
    .border-radius(0 0 @borderRadiusSmall @borderRadiusSmall);
  }
  .questionContent {
    margin: 6px 0 0 0;
    line-height: normal;
    .theContent {
      overflow: hidden;
    }
    > .pull-right + div {
      margin-right: 10px;
    }
  }
  .theContent {
    word-wrap: break-word;
    ul, ol {
      padding: 0;
      margin: 0px 0px 10px 25px;
    }
    ul li {
      list-style: disc outside none;
    }
    ol li {
      list-style-type: decimal;
    }

  }
}

.boxNum {
  text-align:center;
  float: left;
  min-width: 64px;
  padding: 2px;
  text-align: center;
  .box-shadow(none);
  h5{
    margin: 0 ;
  }
  &:first-child {
    .border-radius(@borderRadiusSmall 0 0 @borderRadiusSmall);
  }
  &:last-child {
    .border-radius(0  @borderRadiusSmall @borderRadiusSmall  0 );
  }
  & + .boxNum {
    border-left: none;
  }
}

/* Content Quote */
.theContent{
  .uiWikiPortlet {
    background: none;
  }
  br {
    display: block;
    margin-top: 10px;
  }
}

#UIBreadcumbs.uiGrayLightBox {
  padding: 10px 10px 4px;
}


.date{
  font-size: 12px;
}

.commentContent ,.answerContent{
  .theContent {margin: 15px 0 0;}
}

// Changing size-bar button display
#resizeLineBar {
  margin-left: 5px;
  .iconControll {
    width: 14px;
    height: 24px;
    padding: 2px 0 0;
    .uiIconMiniArrowLeft {
      margin: 2px 0 0 2px;
      font-size: @sizeIcon12x12;
      top: 4px;
    }
  }
}